('C:\\Users\\andre\\PycharmProjects\\playlistYoutubeExecutavel\\build\\InterfaceGrafica\\InterfaceGrafica.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\andre\\PycharmProjects\\playlistYoutubeExecutavel\\build\\InterfaceGrafica\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andre\\PycharmProjects\\playlistYoutubeExecutavel\\build\\InterfaceGrafica\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\andre\\PycharmProjects\\playlistYoutubeExecutavel\\build\\InterfaceGrafica\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\andre\\PycharmProjects\\playlistYoutubeExecutavel\\build\\InterfaceGrafica\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\andre\\PycharmProjects\\playlistYoutubeExecutavel\\build\\InterfaceGrafica\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\andre\\PycharmProjects\\playlistYoutubeExecutavel\\build\\InterfaceGrafica\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\andre\\Desktop\\playlistYoutube\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\andre\\Desktop\\playlistYoutube\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andre\\Desktop\\playlistYoutube\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\andre\\Desktop\\playlistYoutube\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\andre\\Desktop\\playlistYoutube\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\andre\\Desktop\\playlistYoutube\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('InterfaceGrafica',
   'C:\\Users\\andre\\PycharmProjects\\playlistYoutubeExecutavel\\InterfaceGrafica.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
